#!/bin/bash
#SBATCH -p doduo  #Choosing the cluster to run the job
#PBS -N CC_sim1_51_75 # job name
#PBS -l nodes=9:ppn=9 # multi-node job, multicore
#PBS -l walltime=00:30:00 # max. 12h of wall time
#PBS -l vmem=32gb
#PBS -m b
#PBS -m e
#PBS -m a
#PBS -M alfred.keter@ugent.be


cd $PBS_O_WORKDIR

#      cd /kyukon/scratch/gent/438/43892/vb_sim_analysis
#scp -r * /kyukon/home/gent/438/43892/vb_sim_analysis #copying from current dir to this one

echo Start Job
date

module load R/4.2.1-foss-2022a

module load rjags/4-13-foss-2022a-R-4.2.1
module load dclone/2.3-0-foss-2022a-R-4.2.1
module load R2jags/0.7-1-foss-2022a-R-4.2.1



R --file=/kyukon/scratch/gent/438/vsc43892/vb_sim_analysis/vb_sim1_CC_analysis3.R


echo End Job